QUEUE_PROVIDER=BOTH # set to SQS, RABBITMQ or BOTH
SQS_QUEUE_URL=http://localstack:4566/000000000000/healthera-queue
RABBITMQ_URL=amqp://rabbitmq:5672
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
